language: python
python:
 - "2.6"
 - "2.7"
install:
 - sudo apt-get update
 - sudo mkdir /etc/snmp
 - sudo perl -e 'open(OUT, ">", "/etc/snmp/snmpd.conf"); print OUT "rocommunity public\n"'
 - sudo apt-get install libsmi2-dev libsnmp-dev snmpd snmp-mibs-downloader
 - python setup.py install
script: "cd tests && nosetests"
